rabbit.interval=20
rabbit.url=jdbc:postgresql://127.0.0.1:5432/grabber
rabbit.username=postgres
rabbit.password=password
rabbit.driver=org.postgresql.Driver
rabbit.url.for.parsing=http://www.sql.ru/forum/job-offers/
rabbit.page.limit=1
rabbit.port=9000
